:root {
    /* Colors */
        /* Primary */
        --main-background: hsl(233, 47%, 7%);
        --card-background: hsl(244, 38%, 16%);
        --accent: hsl(277, 64%, 61%);

        /* Neutral */
        --main-heading-stats: hsl(0, 0%, 100%);
        --main-paragraph: hsla(0, 0%, 100%, 0.75);
        --stat-headings: hsla(0, 0%, 100%, 0.6);

    /* Typography */
    --font-family-Inter: 'Inter', sans-serif;
    --font-family-Lexend-Deca: 'Lexend Deca', sans-serif;

    --font-size: 15px;

    --regular: 400;
    --bold: 700;
}


/* CSS reset */
*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    font: inherit;
}

body {
    min-height: 100vh;
}

img, picture, video, svg {
    display: block;
    max-width: 100%;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Main */
body {
    background-color: var(--main-background);
    color: var(--main-paragraph);
    font-family: var(--font-family-Inter);
    font-weight: var(--regular);
    font-size: var(--font-size);

    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    background-color: var(--card-background);
    border-radius: 8px;
    max-width: 327px;
}


/* Card Elements */
img {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.content{
    text-align: center;
    margin-left: 31px;
    margin-right: 31px;
}

h1 {
    color: var(--main-heading-stats);
    font-size: 28px;
    font-weight: var(--bold);
    line-height: 32px;
    margin-top: 40px;
    margin-bottom: 16px;
}

span {
    color: var(--accent);
}

p {
    line-height: 25px;
    margin-bottom: 40px;
}

.stat-component {
    margin-bottom: 24px;
}

.last-stat {
    margin-bottom: 32px;
}

h2 {
    font-size: 24px;
    font-weight: var(--bold);
    color: var(--main-heading-stats);
    margin-bottom: 2px;
}

h3 {
    font-family: var(--font-family-Lexend-Deca);
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 1px;
    line-height: 25px;
    color: var(--stat-headings);
}


/* Effects */
picture::before {
    content: "";
    background-color: hsl(277, 64%, 61%, 0.75);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;

    position: absolute;
    width: 327px;
    height: 240px;
}

/* Mobile version */
@media (max-width: 375px), (max-height: 956px) {
    .card {
        margin-top: 88px;
        margin-bottom: 88px;
    }
}

/* Desktop version */
@media (min-width: 1440px) {
    /* Main */
    .card {
        display: flex;
        flex-direction: row-reverse;

        max-width: 1110px;
    }


    /* Card elements */
    img {
        border-top-left-radius: 0px;
        max-width: 540px; 
        max-height: 446px;  
    }

    .content {
        text-align: left;
        margin: 71px 95px 59px 71px;
    }

    h1 {
        margin-top: 0px;
        font-size: 36px;
        line-height: 44px;
        margin-bottom: 25px;
    }

    p {
        margin-bottom: 72px;
        margin-right: 30px;
    }

    .stats {
        display: flex;
        gap: 60px;
    
        margin-right: 55px;
    }

    .stat-component, .last-stat {
        margin-bottom: 0;
    }


    /* Effects */
    picture::before {
        content: "";
        border-top-left-radius: 0px;
        border-bottom-right-radius: 8px;
        width: 540px;
        height: 446px;
    }
}